FRONTEND_URL=http://localhost:3000
NODE_ENV=development
JWT_SECRET=JWT_SECRET=4f8fe72b1234abcd5678ef90abcd1234fe7890bcab12cd34ef56789ab90ef1234abcd1234ef567890
RAZORPAY_KEY_ID=rzp_test_ztFZKko9ufEjtq
RAZORPAY_KEY_SECRET=KvglQYDcPMDnkxtSPFNV3cZa
MONGO_URI=mongodb+srv://sivazeno:zeno123@cluster0.d8wiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
PAGINATION_MAX_LIMIT=12
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=sivazeno@gmail.com
EMAIL_PASS=zeno123@
EMAIL_FROM=sivazeno@gmail.com